# My config file for linux server
# ChatGPT https://chat.openai.com/c/e4f78e3c-8641-41ae-8575-0048facaca2d

# ---------------------------------------------------------------------------- #
#                                    SOURCE                                    #
# ---------------------------------------------------------------------------- #
<source>
  @type forward
  @id INPUT_FORWARD
  port 24224
</source>

<source>
  @type http
  @id INPUT_HTTP
  port 8888
</source>

# ---------------------------------------------------------------------------- #
#                                     MATCH                                    #
# ---------------------------------------------------------------------------- #
<match backend.**>
  @type file
  @id OUTPUT_FILE
  path /var/log/fluent/backend
  compress gzip
  <buffer>
    timekey 1d
    timekey_use_utc true
    timekey_wait 10m
  </buffer>
  <inject>
    time_key time
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </inject>
  <format>
    @type json
  </format>
</match>

<match elastic.**>
  @type elasticsearch
  @id OUTPUT_ELASTICSEARCH
  host localhost
  port 9200
  logstash_format true
</match>

# <match elastic.**>
#   @type elasticsearch
#   @id OUTPUT_ELASTICSEARCH
#   host localhost
#   port 9200
#   index_name elastic.${tag}
#   logstash_format true
#   logstash_prefix fluentd
#   logstash_dateformat %Y%m%d
#   include_tag_key true
#   type_name fluentd_backend
#   tag_key @log_backend
#   flush_interval 5s
#   <buffer>
#     @type file
#     path /var/log/fluent/elasticsearch.buffer
#     flush_interval 5s
#   </buffer>
# </match>
